Hello
below is a table where
if we add the first digit on the first row
every time with a second number in a random row 
we will take the result digit.
If the result digit bypass the range of [0-1]
the result is the last digit of the addition itself

here is the table

---> 1	 5	 7	  8	  4	  2		          0
     2	 1	 5	  7	  8	  4		          1
     3	 6	 3 	  6	  3	  6		          1
     4	 2	 1	  5	  7	  8		          2
     5	 7	 8	  4	  2	  1		          2
     6	 3	 6	  3	  6	  3		          3
     7	 8	 4	  2	  4	  5		          3
     8	 4	 2	  1	  5	  7		          4
     9	 9	 9	  9	  9	  9	        	  4

-->  0	0/9	0/9	0/9	0/9	0/9		          5
     1	 5	 7	  8	  4	  2		          5
     2	 1   5	  7	  8	  4		          6
     3	 6	 3	  6	  3	  6		          6
     4	 2	 1	  5	  7	  8		          7
     5	 7   8	  4   2	  1		          7
     6	 3   6	  3	  6	  3		          8
     7	 8   4	  2	  1	  5		          8
     8	 4   2	  1	  5	  7		          9
     9	0/9	0/9	0/9	0/9	0/9	          	9
							
---> 3 3 3					
     3 6 9					
     6 9 2					
							
---> 6 6 6					
     3 6 9					
     9 2 5					
							
---> 9 9 9 9	    eg	9		
     3 6 9 x		      5		
     2 5 9 x-1		    4		

each first row if kept stable 
by combination with a number of others rows
can produce an addition result or the last digit 
of the overall result

